# Project2_Backend

./: Dcumention_of_Poject_2.md  Documention of Poject 2.txt  Documention_of_Poject_2.md  Hello.docx  README.md  Test file Anthony.txt  ~$cumention of Poject 2.txt  ~WRL0637.tmp
EC2/: AA.pem  Login AWS.txt
Milo Work Folder/: Hello.Milo.txt.txt  HelloMilo.txt
Milo Work Folder/Diagrams/: VaccineTrackerUML.vsdx  ~$$VaccineTrackerUML.~vsdx
Milo Work Folder/UserStoryFolder/: .~lock.UserStories.docx#  UserStories.docx  ~$erStories.docx
Project 2 Revature/: build.gradle  settings.gradle
Project 2 Revature/src/main/java/com/app/dao/: ConsumerDAO.java  UserDAO.java
Project 2 Revature/src/main/java/com/app/dao/impl/: ConsumerDAOImpl.java  ProfessionalDAOImpl.java  UserDAOImpl.java
Project 2 Revature/src/main/java/com/app/model/: Address.java  Consumer.java  User.java
Vaccine_Tracker/: build.gradle  settings.gradle
Vaccine_Tracker/src/main/java/com/app/vaccine_tracker/: VaccineTrackerApplication.java
Vaccine_Tracker/src/main/java/com/app/vaccine_tracker/DAO/: CustomerDAO.java  PatientDAO.java
Vaccine_Tracker/src/main/java/com/app/vaccine_tracker/DAO/Impl/: CustomerDAOImpl.java  PatientDAOImpl.java
Vaccine_Tracker/src/main/java/com/app/vaccine_tracker/config/: VaccineTrackerAppConfiguration.java
Vaccine_Tracker/src/main/java/com/app/vaccine_tracker/controller/: CustomerController.java  PatientController.java  ProfessionalController.java  ProviderController.java  QRController.java  VaccineRecordController.java
Vaccine_Tracker/src/main/java/com/app/vaccine_tracker/exception/: UserException.java
Vaccine_Tracker/src/main/java/com/app/vaccine_tracker/model/: Address.java  Clinic.java  Consumer.java  Customer.java  Date.java  Patient.java  PatientCredential.java  PieChart.java  Professional.java  Provider.java  ProviderCredential.java  QRrecord.java  User.java  VaccineRecord.java
Vaccine_Tracker/src/main/java/com/app/vaccine_tracker/model/DummyModel/: DVR.java
Vaccine_Tracker/src/main/java/com/app/vaccine_tracker/repository/: PatientCredsRepository.java  PatientDAO.java  PatientRepository.java  ProviderCredsRepository.java  QRrecordRepository.java  VaccineRecordRepository.java
Vaccine_Tracker/src/main/java/com/app/vaccine_tracker/repository/impl/: PatientDAOImpl.java  PatientRepositoryImpl.java
Vaccine_Tracker/src/main/java/com/app/vaccine_tracker/service/: CustomerService.java  PatientService.java  ProfessionalService.java  ProviderService.java  QRService.java  VaccineRecordService.java
Vaccine_Tracker/src/main/java/com/app/vaccine_tracker/service/impl/: CustomerServiceImpl.java  PatientServiceImpl.java  ProfessionalServiceImpl.java  ProviderServiceImpl.java  QRServiceImpl.java  VaccineRecordServiceImpl.java
Vaccine_Tracker/src/main/resources/: application.properties  beans.xml  log4j.properties
Vaccine_Tracker/src/test/java/com/app/vaccine_tracker/: AddVaccineRecordTest.java  PatientServiceMockito.java  ProviderCredentialTest.java  VaccineTrackerApplicationTests.java
src/main/java/com/app/dao/: ProfessionalDAO.java
src/main/java/com/app/main/: Main.java
src/main/java/com/app/model/: Clinic.java  Professional.java
