spring.application.name=vaccine_tracker
server.port=9000
logging.level.com.app.vaccine_tracker=DEBUG

spring.datasource.schema=vaccine_schema
spring.jpa.database=POSTGRESQL
spring.datasource.platform= postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Phucsonmy1596
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true