spring.application.name=vaccine_tracker
server.port=9000
logging.level.com.app.vaccine_tracker=DEBUG

spring.jpa.database=POSTGRESQL
spring.datasource.platform= postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database-vaccine-tracking-system.cqka5g4secjc.us-east-2.rds.amazonaws.com:5432/postgres?currentSchema=vaccine_schema
spring.datasource.username=postgres
spring.datasource.password=ageomon16
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true